{"configList":[{"mapSize":7,"playersCount":3,"movesCount":3,"maxTurnCount":10,"maxRoundCount":100,"maxObjectives":3,"hotSeatMode":true,"logToCSV":true,"useSmoothMove":false,"playerBotType":["MCTSTrojan","SoloScan","SoloScan","",""]}]}